﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web", "Web\Web.csproj", "{1D8DDDA8-B27C-48C2-8F67-8B8D2E20D549}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{456F943C-A52E-4639-B832-B4F3E2253CE5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Website", "1. Website", "{4076C668-4B82-44A5-BB38-31A76E15E3DA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Unit Tests", "2. Unit Tests", "{0D2E0797-A8B1-47A6-B1E7-118FF82F8306}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D8DDDA8-B27C-48C2-8F67-8B8D2E20D549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D8DDDA8-B27C-48C2-8F67-8B8D2E20D549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D8DDDA8-B27C-48C2-8F67-8B8D2E20D549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D8DDDA8-B27C-48C2-8F67-8B8D2E20D549}.Release|Any CPU.Build.0 = Release|Any CPU
		{456F943C-A52E-4639-B832-B4F3E2253CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{456F943C-A52E-4639-B832-B4F3E2253CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{456F943C-A52E-4639-B832-B4F3E2253CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{456F943C-A52E-4639-B832-B4F3E2253CE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1D8DDDA8-B27C-48C2-8F67-8B8D2E20D549} = {4076C668-4B82-44A5-BB38-31A76E15E3DA}
		{456F943C-A52E-4639-B832-B4F3E2253CE5} = {0D2E0797-A8B1-47A6-B1E7-118FF82F8306}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {639EC230-E201-4A3D-91FB-3F6A5C7D8226}
	EndGlobalSection
EndGlobal
